{
  "name": "backend",
  "version": "1.0.0",
  "description": "intro to backend",
  "license": "ISC",
  "author": "jesvin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11"
  }
}
